{
  "name": "cypressautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.4"
  },
  "dependencies": {
    "ansi-escapes": "^3.2.0",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^3.2.1",
    "any-observable": "^0.3.0",
    "arch": "^2.2.0",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "async": "^3.2.4",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.12.0",
    "balanced-match": "^1.0.2",
    "bcrypt-pbkdf": "^1.0.2",
    "bluebird": "^3.7.2",
    "brace-expansion": "^1.1.11",
    "buffer-crc32": "^0.2.13",
    "buffer-from": "^1.1.2",
    "cachedir": "^2.3.0",
    "call-bind": "^1.0.2",
    "caseless": "^0.12.0",
    "chalk": "^2.4.2",
    "check-more-types": "^2.24.0",
    "ci-info": "^2.0.0",
    "cli-cursor": "^1.0.2",
    "cli-table3": "^0.5.1",
    "cli-truncate": "^0.2.1",
    "code-point-at": "^1.1.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colors": "^1.4.0",
    "combined-stream": "^1.0.8",
    "commander": "^4.1.1",
    "common-tags": "^1.8.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^6.0.5",
    "dashdash": "^1.14.1",
    "date-fns": "^1.30.1",
    "debug": "^4.1.1",
    "delayed-stream": "^1.0.0",
    "ecc-jsbn": "^0.1.2",
    "elegant-spinner": "^1.0.1",
    "end-of-stream": "^1.4.4",
    "escape-string-regexp": "^1.0.5",
    "eventemitter2": "^6.4.9",
    "execa": "^1.0.0",
    "executable": "^4.1.1",
    "exit-hook": "^1.1.1",
    "extend": "^3.0.2",
    "extract-zip": "^1.7.0",
    "extsprintf": "^1.3.0",
    "fd-slicer": "^1.1.0",
    "figures": "^1.7.0",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "fs-extra": "^8.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.2.1",
    "get-stream": "^4.1.0",
    "getos": "^3.2.1",
    "getpass": "^0.1.7",
    "glob": "^7.2.3",
    "global-dirs": "^2.1.0",
    "graceful-fs": "^4.2.11",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-flag": "^4.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "http-signature": "^1.3.6",
    "indent-string": "^3.2.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.7",
    "is-ci": "^2.0.0",
    "is-fullwidth-code-point": "^2.0.0",
    "is-installed-globally": "^0.3.2",
    "is-observable": "^1.1.0",
    "is-path-inside": "^3.0.3",
    "is-promise": "^2.2.2",
    "is-stream": "^1.1.0",
    "is-typedarray": "^1.0.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "jsbn": "^0.1.1",
    "json-schema": "^0.4.0",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^4.0.0",
    "jsprim": "^2.0.2",
    "lazy-ass": "^1.6.0",
    "listr": "^0.14.3",
    "listr-silent-renderer": "^1.1.1",
    "listr-update-renderer": "^0.5.0",
    "listr-verbose-renderer": "^0.5.0",
    "lodash": "^4.17.21",
    "lodash.once": "^4.1.1",
    "log-symbols": "^3.0.0",
    "log-update": "^2.3.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^1.2.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "moment": "^2.29.4",
    "ms": "^2.1.2",
    "nice-try": "^1.0.5",
    "npm-run-path": "^2.0.2",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "once": "^1.4.0",
    "onetime": "^1.1.0",
    "ospath": "^1.2.2",
    "p-finally": "^1.0.0",
    "p-map": "^2.1.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "pend": "^1.2.0",
    "performance-now": "^2.1.0",
    "pify": "^2.3.0",
    "pretty-bytes": "^5.3.0",
    "process-nextick-args": "^2.0.1",
    "psl": "^1.9.0",
    "pump": "^3.0.0",
    "punycode": "^2.3.0",
    "qs": "^6.10.4",
    "querystring": "^0.2.0",
    "querystringify": "^2.2.0",
    "ramda": "^0.26.1",
    "readable-stream": "^2.3.8",
    "request-progress": "^3.0.0",
    "requires-port": "^1.0.0",
    "restore-cursor": "^1.0.1",
    "rimraf": "^2.7.1",
    "rxjs": "^6.6.7",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.2",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "slice-ansi": "^0.0.4",
    "sshpk": "^1.17.0",
    "string_decoder": "^1.1.1",
    "string-width": "^2.1.1",
    "strip-ansi": "^3.0.1",
    "strip-eof": "^1.0.0",
    "supports-color": "^7.1.0",
    "symbol-observable": "^1.2.0",
    "throttleit": "^1.0.0",
    "tmp": "^0.1.0",
    "tough-cookie": "^4.1.3",
    "tslib": "^1.14.1",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "typedarray": "^0.0.6",
    "universalify": "^0.1.2",
    "untildify": "^4.0.0",
    "url": "^0.11.0",
    "url-parse": "^1.5.10",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "verror": "^1.10.0",
    "which": "^1.3.1",
    "wrap-ansi": "^3.0.1",
    "wrappy": "^1.0.2",
    "yauzl": "^2.10.0"
  },
  "description": ""
}
